<!DOCTYPE html>

<head>
    <title>Welcome to Archer Industries</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
              background: url('home.jpg') center/cover;
            //background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }
  </style>

</head>

<body>

    <header>
        <h1>Welcome to Archer Industries</h1>
    </header>

       <section>
        <h2>Discover Excellence in Healthcare and Software Development</h2>
        <p>Archer Industries is a leading innovator, committed to transforming healthcare and advancing software solutions.</p>
        <p>Explore our website to learn more about our products, mission, and career opportunities.</p>
    </section>
</body>

</html>
